<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Dynamics DNS with pfSense and Route53 &middot; Moritz Heiber</title>

  
  <link rel="stylesheet" href="http://heiber.im//css/poole.css">
  <link rel="stylesheet" href="http://heiber.im//css/hyde.css">
  <link rel="stylesheet" href="http://heiber.im//css/poole-overrides.css">
  <link rel="stylesheet" href="http://heiber.im//css/hyde-overrides.css">
  <link rel="stylesheet" href="http://heiber.im//css/hyde-x.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="[pfSense](https://pfsense.org), a FreeBSD based PHP routing framework, supports dynamic DNS (&#34;DynDNS&#34;) using [AWS](https://aws.amazon.com) by default, and it&#39;s very easy to configure and a viable alternative to proprietary services and their clients.">
  <meta name="keywords" content="">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="http://www.gravatar.com/avatar/d490fa92eebb2f8a3dd7bb39cca4b632?s=200" alt="gravatar">
      <h1>Moritz Heiber</h1>
      <p class="lead"><p>#ruby #rust #go #chef #devops #diversity</p>
</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://heiber.im/">Home</a></li>
      
      <li class="sidebar-nav-item"><a href="/about/">About me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/moritzheiber"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      <a href="https://twitter.com/moritzheiber"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2015 <a href="http://heiber.im//license">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Dynamics DNS with pfSense and Route53</h1>
    <span class="post-date">Feb 28, 2014 &middot; 2 minute read
    </span>
    <p>The quite excellent <a href="https://pfsense.org">pfSense</a> comes with a <a href="http://en.wikipedia.org/wiki/Dynamic_DNS">dynamic DNS</a> plugin for <a href="http://aws.amazon.com/route53/">Amazon&rsquo;s Route53 DNS management service</a>. However, there is little to no documentation provided on how to set it up properly and especially about setting up the <a href="http://aws.amazon.com/iam/">relevant IAM access policies</a>.</p>

<p>So I went to the <a href="https://github.com/pfsense/">pfSense repository on GitHub</a> and browsed the code in order to find out how much access the plugin needed in order to do its deed.</p>

<p>As it turns out: not much. The following IAM policy will grant the plugin the required permissions to access Route53 on your behalf:</p>

<pre><code>{
  &quot;Statement&quot;:[
    {
      &quot;Effect&quot;:&quot;Allow&quot;,
      &quot;Action&quot;:[
        &quot;route53:ChangeResourceRecordSets&quot;,
        &quot;route53:ListResourceRecordSets&quot;
      ],
     &quot;Resource&quot;:&quot;arn:aws:route53:::hostedzone/&lt;your-hosted-zone-id&gt;&quot;
    }
  ]
}
</code></pre>

<p>Notice the <code>&lt;your-hosted-zone-id&gt;</code> which you need to exchange for the ID your zone has been assigned to within Route53.</p>

<p>What the dynamics DNS module within pfSense actually does:</p>

<ol>
<li>Connect to the AWS API and look up all the records within the zone you configured</li>
<li>Determines whether there is a record by the name you entered

<ul>
<li>If there is it deletes the record and adds it back with the new IP address attached to it.</li>
<li><em>Note: This is also why it is very wise to chose a very low (&lt;= 60 seconds) TTL for your dynamic DNS record</em></li>
<li>If there isn&rsquo;t it creates a new record and attaches the IP address to it</li>
</ul></li>
<li>Saves the IP address it just set within Route53 to a file within the pfSense environment to make sure it doesn&rsquo;t update the same record twice

<ul>
<li>The IP either gets updated when the locally recorded IP address doesn&rsquo;t match the record on Route53 or every 25 days</li>
</ul></li>
</ol>

<p>After that the A record should get updated automatically each time the IP changes on the associated interface.</p>

  </div>
  
</div>






</body>
</html>