<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>switching to huge &middot; Moritz Heiber</title>

  
  <link rel="stylesheet" href="http://localhost:1313//css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313//css/hyde.css">
  <link rel="stylesheet" href="http://localhost:1313//css/poole-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313//css/hyde-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313//css/hyde-x.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:1313/apple-touch-icon-144-precomposed.png">
  <link href="http://localhost:1313/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="After redoing my website using Jekyll last year I was once again faced with a decision regarding my personal space on the web. Writing new blog articles was more about fighting with the framework than focussing on the content. I set out to change that by switching from Jekyll to [Hugo](http://gohugo.io).">
  <meta name="keywords" content="blog,hugo,gohugo,golang,go">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="http://www.gravatar.com/avatar/d490fa92eebb2f8a3dd7bb39cca4b632?s=200" alt="gravatar">
      <h1>Moritz Heiber</h1>
      <p class="lead"><p>#ruby #rust #go #chef #devops #diversity</p>
</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://localhost:1313/">Home</a></li>
      
      <li class="sidebar-nav-item"><a href="http://localhost:1313/about">About me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/moritzheiber"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      <a href="https://twitter.com/moritzheiber"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2014 - 2015 <a href="http://localhost:1313//license">License</a><br/>
    
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>switching to huge</h1>
    <span class="post-date">May 10, 2015 &middot; 3 minute read
    
    <br/>
    
    <a class="label" href="http://localhost:1313//categories/blog">blog</a><a class="label" href="http://localhost:1313//categories/golang">golang</a>
    </span>
    

<p><a href="http://gohugo.io">Hugo</a> is a static site generator written in <a href="http://golang.org">Go</a>. It&rsquo;s incredibly fast and flexible, has a unique template engine, writing themes is really easy, should the slew of available themes not be to your liking. I decided to use it because it lets me get rid of all the dependencies Jekyll came with, it had a comprehensive preview mechanism (<code>hugo server</code>) and it allowed for a very narrow deployment pipeline to <a href="http://pages.github.com">GitHub pages</a>, where this site is hosted at. Coincidentally, this is also why it doesn&rsquo;t offer TLS supports.</p>

<p>So without further ado, here are some instructions on how to get a Hugo site of your own, hosted on GitHub, for free!</p>

<h2 id="installing-hugo:c26b8ea557da546dbebeccf0d5261782">Installing Hugo</h2>

<p>Since Hugo is written in Go downloading and installing it can be as easy as pulling the individual binary and shoving it into the right place in your <code>$PATH</code>. Just go to their <a href="https://github.com/spf13/hugo/releases">release website</a> and take your pick. I used the <code>_amd64.deb</code> since I&rsquo;m running Ubuntu:</p>

<pre><code class="language-bash">$ wget https://github.com/spf13/hugo/releases/download/v0.13/hugo_0.13_amd64.deb
$ dpkg -i hugo_0.13_amd64.deb
</code></pre>

<p>This will install <code>hugo</code> to <code>/usr/bin</code>:</p>

<pre><code class="language-bash">$ dpkg -L hugo
/usr/bin/hugo
</code></pre>

<p>Obviously, you can also pull down the sources (via git or by downloading the zip file) and compile your own binary. <a href="http://gohugo.io/overview/installing#installing-from-source:3cef5cab5612f8cc3d40c6e13331783b">There are detailed instructions on Hugo&rsquo;s website</a>.</p>

<h2 id="creating-your-new-hugo-site:c26b8ea557da546dbebeccf0d5261782">Creating your new Hugo site</h2>

<p>To set up the Hugo scaffolding for your new site all you need to run is:</p>

<pre><code class="language-bash">$ hugo new site &lt;path&gt;
</code></pre>

<p>Now your directory in <code>&lt;path&gt;</code> should look something like this:</p>

<pre><code class="language-bash">$ ls
archetypes  config.toml  content  data  layouts  static
</code></pre>

<p>Hugo uses <code>toml</code> as its configuration syntax by default. However, you can also use <code>yaml</code> or <code>json</code> if you prefer either of those. The few directories carry a certain significance since taxonomy in Hugo is based on its directory structure:</p>

<ul>
<li><a href="http://gohugo.io/content/archetypes/"><code>archetypes</code></a>: This contains the default definitions for new content. You can add things like <code>tags</code> or <code>categories</code> here.</li>
<li><a href="http://gohugo.io/content/organization/"><code>content</code></a>: Here is where all your content goes. This means regular pages or, nested in directories, posts, categories etc.</li>
<li><a href="http://gohugo.io/templates/overview/"><code>layouts</code></a>: Relevant site layouts can be found in here. Usually, those would be provided by themes you&rsquo;re using.</li>
<li>[<code>static</code>]: Any content you don&rsquo;t need to have touched by Hugo but want to use on your website goes in here.</li>
</ul>

<p>Now, the <code>config.toml</code> is where you main site configuration is stored. For my site it looks like this:</p>

<pre><code class="language-toml">baseurl = &quot;http://heiber.im&quot;  # Your website URL
languageCode = &quot;en-us&quot;  # The language you're using on it
title = &quot;musings about silly things&quot;  # The main title of your website
canonifyurls = true # This should be here if you plan on using GitHub Pages
editor = &quot;vim&quot; # This is the editor Hugo calls upon when you run &quot;hugo new post/something.md&quot;

[...]
</code></pre>

<p>You can take a look at the current file <a href="https://github.com/moritzheiber/huge-blog-website/blob/master/config.toml">on GitHub</a>. There are also a lot of theme dependent variables in there, which you can use pretty much anywhere in your layouts, theme definitions and content. <a href="http://gohugo.io/templates/variables/">There&rsquo;s a whole section on template variables in the docs</a>.</p>

  </div>
  
</div>






</body>
</html>